{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Add Doubt</title>
</head>
<style>
    .login-panel {
        margin-top: 80px;
        background-color: rgb(229, 235, 240);
        padding: 30px;
        border-radius: 10px;
	}

</style>
<body background="{% static 'images/undraw_learning_sketching_nd4f.svg' %}">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<div class="container">
	</br> 
	<!--style="visibility:hidden;"-->
	<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
	  <a class="navbar-brand text-success" href="{% url 'home' %}">Home</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse align-content-end" id="navbarTogglerDemo02" >
		<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a href="#"  class="nav-link" > {{fullname}} ({{usertype}}) </a>
            </li>
           
            <li class="nav-item">
                <a href="{% url 'logout' %}"  class="nav-link" >Logout</a>
            </li>
		</ul>
	  </div>
	</nav>


    <div class="container">
        <div class="row">
            <div class="col-md-3">
            </div>
            <div class="col-md-6">
                   
                    <div class="panel-body login-panel ">
                        <h2>Add Doubt</h2>
                        {% if error_message %}
                        <p>{{ error_message }}</p>
                        {% endif %}
                        <form role="form" method="post" action="{% url 'adddoubt' noteid %}" enctype="multipart/form-data" >
                            {% csrf_token %}
                            <fieldset>
                                <div class="form-group">
                                    <input class="form-control text-dark" placeholder="title" name="title" type="text" autofocus required>
                                </div>
                                <div class="form-group">
                                    <input class="form-control text-dark" placeholder="description" name="description" type="text" required>
                                </div>
                                <div class="form-group">
                                    <input class="form-control text-dark" placeholder="content" name="content" type="text" required>
                                </div>
                                <div class="form-group">
                                    <input class="form-control text-dark" placeholder="ulr" name="youtube" type="text" >
                                </div>
                                <div class="form-group">
                                    <input class="form-control text-dark" placeholder="file" name="file" type="file" >
                                </div>
                               
                                <input class="btn btn-md btn-primary mt-3 mb-0 btn-block" type="submit" name="Add" value="Add">
                            </fieldset>
                            
                        </form>
                    </div>
            </div>
        </div>
    </div>
    



</div>
</body>
</html>








