{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Login {{user_type}}</title>
</head>
<style>
    .login-panel {
        margin-top: 200px;
        background-color: rgba(200, 224, 245, 0.7);
        padding: 30px;
        border-radius: 10px;
       
	}

    
</style>

<body background="{% static 'images/undraw_teacher_re_sico.svg' %}">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<div class="container">
    <div class="row">
		<div class="col-md-4">
		</div>
        <div class="col-md-4">
			   
                <div class="panel-body login-panel ">
                    <h1>Login</h1>
                    {% if error_message %}
                    <p>{{ error_message }}</p>
                    {% endif %}
                    <form role="form" method="post" action="{% url 'login' %}">
                        {% csrf_token %}
                        <fieldset>
                            <div class="form-group">
                                <input class="form-control text-dark" placeholder="username" name="username" type="text" autofocus required>
                            </div>
                            <div class="form-group">
                                <input class="form-control text-dark" placeholder="password" name="password" type="password" required>
                            </div>
                            <input class="btn btn-md btn-success btn-block" type="submit" name="Login" value="Login">
                            
                        </fieldset>
                    </form>
                </div>
        </div>
    </div>
</div>
</body>
</html>