{% load static %}
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Home (student)</title>
</head>
<style>
    .add-keyword-panel {
        margin-top: 150px;
	 }
</style>
<body background="{% static 'images/undraw_learning_sketching_nd4f.svg' %}">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<div class="container">
	</br> 
	<!--style="visibility:hidden;"-->
	<nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
	  <a class="navbar-brand text-success" href="{% url 'home' %}">Home</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse align-content-end" id="navbarTogglerDemo02" >
		<ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            
            <li class="nav-item">
                <a href="#"  class="nav-link" > {{fullname}} ({{usertype}}) </a>
            </li>

            <li class="nav-item">
                <a href="{% url 'feedback' %}"  class="nav-link" > Feedback </a>
            </li>
            
            <li class="nav-item">
                <a href="{% url 'logout' %}"  class="nav-link" >Logout</a>
            </li>
		</ul>
	  </div>
	</nav>
   
    <section id="subjects" class="container">
        {% for sub in subjects %}
        <div class="row mt-5">
            <div class="container rounded p-4" style="background-color: rgba(215, 230, 235, 0.658);">
                <h4  class="m-2 font-weight-bold" >Subject</h4>
                <h4 class="m-2" > Name:- {{sub.name}}</h3>
                <h4 class="m-2" > Description:- {{sub.description}}</h3>
                <a class="m-4" href="{% url 'notes' sub.id %}"><h5 class="m-3">Notes ({{sub.note_cnt}})</h5></a>
            </div>
            
        </div>    
        {% endfor %}
    </section>
    



</div>
</body>
</html>










